﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kata4", "kata4\kata4.csproj", "{8B9400D1-EC8D-4E51-98F9-F10817899D6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{8F83B684-C494-4823-99CF-8D55512D0C42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B9400D1-EC8D-4E51-98F9-F10817899D6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B9400D1-EC8D-4E51-98F9-F10817899D6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B9400D1-EC8D-4E51-98F9-F10817899D6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B9400D1-EC8D-4E51-98F9-F10817899D6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F83B684-C494-4823-99CF-8D55512D0C42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F83B684-C494-4823-99CF-8D55512D0C42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F83B684-C494-4823-99CF-8D55512D0C42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F83B684-C494-4823-99CF-8D55512D0C42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB85FA93-D36E-470C-B143-635A45C3C697}
	EndGlobalSection
EndGlobal
