﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kata-5", "kata-5\kata-5.csproj", "{05077876-3DE8-4D0D-9031-7261DD119897}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{9F879D8D-8331-4033-98E4-8E2729EA3BC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05077876-3DE8-4D0D-9031-7261DD119897}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05077876-3DE8-4D0D-9031-7261DD119897}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05077876-3DE8-4D0D-9031-7261DD119897}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05077876-3DE8-4D0D-9031-7261DD119897}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F879D8D-8331-4033-98E4-8E2729EA3BC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F879D8D-8331-4033-98E4-8E2729EA3BC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F879D8D-8331-4033-98E4-8E2729EA3BC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F879D8D-8331-4033-98E4-8E2729EA3BC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B54AE3B8-3ED5-47A6-BDA6-DCD81E051773}
	EndGlobalSection
EndGlobal
