﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kata10", "kata10\kata10.csproj", "{82153D1D-2498-4BFB-B09C-7F2529E465F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82153D1D-2498-4BFB-B09C-7F2529E465F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82153D1D-2498-4BFB-B09C-7F2529E465F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82153D1D-2498-4BFB-B09C-7F2529E465F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82153D1D-2498-4BFB-B09C-7F2529E465F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DEF0242-C142-4D53-AAFE-A982C7B639E4}
	EndGlobalSection
EndGlobal
